# Laboratorio-14---Patrick-Ayll-n

./: Laboratorio 13 - Patrick Hugo Ayllón Rubio.sln
.github/workflows/: main.yml
Laboratorio 13 - Patrick Hugo Ayllón Rubio.Api/: Laboratorio 13 - Patrick Hugo Ayllón Rubio.Api.csproj  Laboratorio 13 - Patrick Hugo Ayllón Rubio.Api.http  Program.cs
Laboratorio 13 - Patrick Hugo Ayllón Rubio.Api/Configuration/: ServiceRegistrationExtensions.cs
Laboratorio 13 - Patrick Hugo Ayllón Rubio.Api/Controllers/: ExcelController.cs
Laboratorio 13 - Patrick Hugo Ayllón Rubio.Application/: Class1.cs  Laboratorio 13 - Patrick Hugo Ayllón Rubio.Application.csproj
Laboratorio 13 - Patrick Hugo Ayllón Rubio.Domain/: Class1.cs  Laboratorio 13 - Patrick Hugo Ayllón Rubio.Domain.csproj
Laboratorio 13 - Patrick Hugo Ayllón Rubio.Infrastructure/: Class1.cs  Laboratorio 13 - Patrick Hugo Ayllón Rubio.Infrastructure.csproj
Laboratorio 13 - Patrick Hugo Ayllón Rubio.Infrastructure/Configuration/: InfrastructureServicesExtensions.cs
Laboratorio 13 - Patrick Hugo Ayllón Rubio.Infrastructure/Services/Export/: ExcelExportService.cs
